.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 260px;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px #fffa;
    border: 1px solid black;
    background-color:antiquewhite;
    margin-bottom: 8px;
}

.card p {
    text-align: left;
    margin: 0;
}

/* .cardWr{
    position: relative;
    display: flex;
    flex-direction: column;
    
} */

 /* @media (max-width: 1100px) {
    .wrapper{
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .wrapper{
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 450px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
}  */
