.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    margin-bottom: 0;
   
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 260px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px #fffa;
    border: 1px solid black;
    background-color:antiquewhite;
    margin-bottom: 4px;
}



/* .cardWr{
    position: relative;
    display: flex;
    flex-direction: column;
    
} */
.card p {
    text-align: left;
    margin: 0;
}

.card__btn
    :active {
        background-color: green;
    }






    
        
    


/* @media (max-width: 1100px) {
    .wrapper{
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .wrapper{
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 450px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
} */
